<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="207805049" file="/Users/dfh/Library/CloudStorage/Box-Box/Hill_Sync/Teaching/Teaching_osu/CE640_OC512/matlab_class/scripts/week10/tempdata.prj" location="/Users/dfh/Library/CloudStorage/Box-Box/Hill_Sync/Teaching/Teaching_osu/CE640_OC512/matlab_class/scripts/week10" name="tempdata" target="target.mlapps" target-name="Package App">
    <param.appname>tempdata</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/wj/2qclqzd909xgtz1nd1hmjc3r0000gp/T/tp03318426_ce3e_4335_b030_80e6f1455d64.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>52a3dea8-cd21-4e4c-bfba-57532560fa91</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/tempdata.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/dfh/Library/CloudStorage/Box-Box/Hill_Sync/Teaching/Teaching_osu/CE640_OC512/matlab_class/scripts" name="week10" optional="false">/Users/dfh/Library/CloudStorage/Box-Box/Hill_Sync/Teaching/Teaching_osu/CE640_OC512/matlab_class/scripts/week10</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.6.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>