# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_waterdata_support@usgs.gov
# retrieved: 2023-12-01 16:56:49 EST       (vaww02)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 14171000 MARYS RIVER NEAR PHILOMATH, OR
# -----------------------------------------------------------------------------------
#
# Data provided for site 14171000
#            TS   parameter     statistic     Description
#        113868       00060     00003     Discharge, cubic feet per second (Mean)
#        330428       00010     00001     Temperature, water, degrees Celsius (Maximum)
#        330429       00010     00003     Temperature, water, degrees Celsius (Mean)
#        330430       00010     00002     Temperature, water, degrees Celsius (Minimum)
#
# Data-value qualification codes included in this output:
#        
#     P  Provisional data subject to revision.
# 
agency_cd	site_no	datetime	113868_00060_00003	113868_00060_00003_cd	330428_00010_00001	330428_00010_00001_cd	330429_00010_00003	330429_00010_00003_cd	330430_00010_00002	330430_00010_00002_cd
5s	15s	20d	14n	10s	14n	10s	14n	10s	14n	10s
USGS	14171000	2023-11-01	46.2	P	7.1	P	6.2	P	5.7	P
USGS	14171000	2023-11-02	78.3	P						
USGS	14171000	2023-11-03								
USGS	14171000	2023-11-04								
USGS	14171000	2023-11-05	380	P	12.0	P	11.5	P	11.3	P
USGS	14171000	2023-11-06	739	P	11.6	P	11.4	P	11.4	P
USGS	14171000	2023-11-07	722	P	11.4	P	10.7	P	3.2	P
USGS	14171000	2023-11-08	534	P						
USGS	14171000	2023-11-09	381	P						
USGS	14171000	2023-11-10	302	P						
USGS	14171000	2023-11-11	268	P	9.8	P	9.5	P	9.3	P
USGS	14171000	2023-11-12								
USGS	14171000	2023-11-13	353	P	10.3	P	10.2	P	10.0	P
USGS	14171000	2023-11-14	352	P						
USGS	14171000	2023-11-15	296	P						
USGS	14171000	2023-11-16								
USGS	14171000	2023-11-17	220	P						
USGS	14171000	2023-11-18	202	P	9.2	P	8.6	P	8.5	P
USGS	14171000	2023-11-19	288	P	8.6	P	8.4	P	8.1	P
USGS	14171000	2023-11-20	303	P						
USGS	14171000	2023-11-21	269	P	7.4	P	7.1	P	7.0	P
USGS	14171000	2023-11-22								
USGS	14171000	2023-11-23								
USGS	14171000	2023-11-24								
USGS	14171000	2023-11-25	188	P						
USGS	14171000	2023-11-26								
USGS	14171000	2023-11-27	160	P						
USGS	14171000	2023-11-28								
USGS	14171000	2023-11-29	139	P						
