% Week 4 - Example 2 - Solution

clear all
home

%I am doing this with tables
LastName={'Hill';'Hill';'Stephenson','Hill'};
FirstName={'Chuck';'Constance';'Linda','Charles'}
yr=[1939;1940;1965;1970];
mo={'February';'April';'November';'March'};
da=[25;8;28;29];

%cons

%set the coefficients of the equation. Pick whatever you want.
a = 1;
b = 1;
c = 1;

%call the function

[x1,x2] = quad_equation(a,b,c)

function [root1, root2] = quad_equation(A,B,C)

root1=(-B+sqrt(B^2-4*A*C))/(2*A);
root2=(-B-sqrt(B^2-4*A*C))/(2*A);
end
